import rodados.*
import dependencia.*

describe "test de rodads y dependncia" {
  const deportes = new Dependencia(empleados = 45)
  const cultura = new Dependencia(empleados=31)
  const cachito = new Corsa(color="rojo")

  method initialize(){
    deportes.agregarDeFlota(cachito)
    deportes.agregarDeFlota(new Corsa(color="Azul"))
    deportes.agregarDeFlota(new Corsa(color="verde"))
    deportes.agregarDeFlota(new Kuid(tanqueAdicional=true))
    deportes.agregarDeFlota(new Especial(capacidad=5,velocidadMaxima=100,peso=1200,color="blanco"))
    cultura.agregarDeFlota(cachito)
    cultura.agregarDeFlota(new Kuid(tanqueAdicional=true))
    cultura.agregarDeFlota(new Kuid(tanqueAdicional=true))
    cultura.agregarDeFlota(new Kuid(tanqueAdicional=false))
    cultura.agregarDeFlota(trafic)
    trafic.tipoDeInterior(popular)
    trafic.motor(bataton)
  }
 
  test "deporte" {
    assert.equals(1300+1300+1350+1200, deportes.pesoTotalFlota())
  }
    test "bien equipada" {
     assert.that(deportes.estaBienEquipada())
  }  
    test "bi" {
    assert.equals(7, deportes.capacidadTotalEnColor("Azul"))
  }  

    test "cultura" {
    assert.equals(107000, cultura.pesoTotalFlota())


  }
    test "bienEquipada" {
    
    assert.notThat(cultura.estaBienEquipada())
  }
}